div.column_wrapper, div.column_wrapper div.content_wrapper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
}

div.column_wrapper {
    justify-content: center;
}

.k-grid .k-grid-header-wrap, .k-grid table, body * {
    box-sizing: border-box;
}

div.column_wrapper div.content_wrapper {
    max-width: 1400px;
    padding: 30px 40px;
}


div.reverse div.grey_column {
    min-width: 300px;
    width: 300px;
}

div.reverse div.grey_column {
    justify-content: flex-end;
}

div.grey_column {
    display: flex;
    flex-wrap: wrap;
}

section.images {
    display: flex;
    flex-wrap: nowrap;
}

section.images div.poster, section.images div.profile {
    display: block;
    min-width: 300px;
    width: 300px;
    height: 450px;
    position: relative;
    top: 0;
    left: 0;
}

section.images>div.poster_wrapper {
    border-width: 0;
    overflow: hidden;
    border-radius: var(--imageBorderRadius);
}

div.reverse div.grey_column div.profile div.image_content {
    border-radius: var(--imageBorderRadius);
    overflow: hidden;
}

section.images div.image_content {
    width: 100%;
    min-width: 100%;
    height: 100%;
}

section.images div.poster img,section.images div.profile img {
    display: block;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    border-width: 0;
    outline: 0;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

div.column_wrapper div.content_wrapper.false>*, div.grey_column div.column, div.grey_column div.sidebar_panel {
    width: 100%;
}

section.facts+section, section.images+div.column {
    margin-top: 30px;
}

section.facts div.social_links {
    display: flex;
}

h3 {
    font-weight: 600;
    font-size: 1.3em;
    margin-bottom: 8px;
}

h2, h3 {
    margin: 0 0 4px;
}
h1, h2, h3, h4, h5, p {
    padding: 0;
    box-sizing: border-box;
}
h3 {
    display: block;
    /* margin-block-start: 1em; */
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

section.facts p {
    box-sizing: border-box;
}

/* div.column 
{
    margin: 0 0 20px;
    font-size: 1em;
} */
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
div.column p strong {
    display: block;
    font-weight: 600;
}
div.column p {
    margin: 0 0 20px;
    font-size: 1em;
}
bdi {
    unicode-bidi: isolate;
}
.k-tooltip table, section.facts ul {
    margin: 0;
}
ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

body, ul {
    padding: 0;
}

section.facts ul li {
    display: inline-flex;
    align-content: center;
    width: 100%;
    margin-bottom: 0;
        align-items: center;
}

/* section.facts ul li, section.leaderboard div.leaders>p {
    width: 100%;
    margin-bottom: 0;
} */

li {
    text-align: -webkit-match-parent;
}

body {
    width: 100%;
    flex-direction: column;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    background-color: rgba(var(--tmdbDarkBlue),1);
    color: #000;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-size: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.title {
    font-size: 2.0rem;
    line-height: 1.2rem;
}

div.title h2 a {
    font-weight: 700;
    color: #000;
    text-decoration: none;
}

div.title h2 {
    width: 100%;
   
    padding: 0;
    font-size: 2.2rem;
    text-decoration: none;
}

h2 {
    display: block;
    /* font-size: 1.5em; */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}

div.filter_wrapper>ul>li ul li h4,div.filter_wrapper>ul>li ul li h4 span, h2.title {
    display: inline-block;
}


div.biography div.content {
    position: relative;
    top: 0;
    left: 0;
}

div.biography div.text.truncate {
    max-height: 222px;
}

div.biography div.text {
    line-height: 1.4em;
        overflow: hidden;
}

div.biography div.content p {
    margin-bottom: 0;
    padding-bottom: 22px;
    line-height: 22px;
    position: relative;
}

p {
    font-size: 1em;
    margin: 0 0 16px;
}

div.biography div.text.should_fade:after {
    content: "";
    width: 100%;
    height: 22px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(to right,rgba(255,255,255,0)0,#fff 85%);
    pointer-events: none;
}

div.scroller_wrap, ul.ott_providers li a img {
    position: relative;
    top: 0;
    left: 0;
}

ul.horizontal_media_list {
    min-height: 221px;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    overflow-x: scroll;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: auto;
    padding-bottom: 10px;
    list-style-type: disc;
}

ul.horizontal_media_list {
    display: flex;
}

body, h1, h4, h5, ul {
    margin: 0;
}

ul.horizontal_media_list li:first-child {
    margin-left: 0;
}

ul.horizontal_media_list li {
    width: 130px;
    max-width: 195px;
    margin-left: 12px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

div.white_column {
    max-width: 920px;
    width: calc(100vw - 80px - 300px);
}

div.reverse div.white_column {
    padding-right: 0;
    padding-left: 30px;
}

div.white_column {
    background-color: #fff;
    max-width: 919px;
    width: calc(100vw - 80px - 300px);
    display: flex;
    flex-wrap: wrap;
    flex: 1 ;
    padding-right: 30px;
}

div.white_column section:first-of-type {
    margin-top: 0;
}

div.white_column section {
    margin-top: 30px;
    width: 100%;
}

div.biography div.read_more {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 2px;
    left: 0;
    z-index: 2;
    height: 22px;
}

div.biography div.read_more a {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-weight: 600;
    height: 22px;
}

a, table.credit_group tbody td.role a:hover, ul.horizontal_media_list li a.title:hover {
    color: rgba(var(--tmdbLightBlue),1);
}

a {
    background: 0 0;
    text-decoration: none;
    font-weight: 400
   
}

div.biography div.read_more a span {
    top: 1px;
    filter: invert(72%) sepia(90%) saturate(3722%) hue-rotate(152deg) brightness(93%) contrast(100%);
}

div#known_for {
    width: 100%;
}

ul.horizontal_media_list li div.image {
    width: 130px;
    height: 195px;
}

ul.horizontal_media_list li div.poster, ul.horizontal_media_list li a {
    height: 100%;
    min-width: 100%;
    width: 100%;
    display: inline-block;
}

ul.horizontal_media_list li img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: var(--imageBorderRadius);
}

a img, img {
    outline: 0;
}

ul.horizontal_media_list li p {
    margin: 0;
}

ul.horizontal_media_list li a.title {
    display: inline-block;
    text-align: center;
    color: #000;
    font-size: .9em;
    padding-top: 4px;
}

::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}

div.scroller_wrap.should_fade.is_fading:after {
    transition: linear .3s;
    opacity: 1;
}

div.scroller_wrap.should_fade:after {
    content: "";
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: linear-gradient(to right,rgba(255,255,255,0)0,#fff 100%);
    will-change: opacity;
    pointer-events: none;
}

div.white_column section.credits {
    margin-top: 20px;
    position: relative;
    top: 0;
    left: 0;
}

div.credits_list {
    width: 100%;
}

div.credits_list h3:first-of-type {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
}

table.credits {
    width: 100%;
    margin: 10px 0 0;
}

table.credits tbody {
    background-color: #fff;
    border: 1px solid rgba(var(--lightGrey),1);
    border-bottom: none;
}

tbody td.year {
    width: 64px;
    font-weight: 400;
    vertical-align: top;
    text-align: center;
}

tbody td {
    padding: 8px 16px;
}

tbody td.seperator {
    padding: 0;
    color: #ccc;
    vertical-align: top;
    width: 24px;
}

tbody td.seperator span.glyphicons_v2 {
    top: 11px;
}

tbody td.role a {
    color: #000;
    font-weight: 600;
}

tbody td.role.true span.group {
    display: block;
    padding-left: 14px;
}
tbody td.role span, tbody td.role span a {
    color: rgba(0,0,0,.5);
    font-weight: 400;
}

tbody td.role span.character, tbody td.role span.role {
    color: rgba(0,0,0,.8);
    font-weight: 400;
}